body {
  background-color: #E6E6E6;
  font-family: 'Roboto', sans-serif;
}

.jumbotron{
  background-image: url(https://picjumbo.imgix.net/HNCK4023.jpg?q=40&w=1650&sharp=30);
  background-position: 0% 55%;
  background-size: cover;
}

.jumbotron h1{
    color: #fff;
    padding-left: 24px;
}

.jumbotron p{
    color: #fff;
    opacity: 0.8;
    padding-left: 32px;
}

.onesidedropshadow {
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 50px -6px black;
}

h2 {
  padding-top: 3px;
  padding-bottom: 16px;
  opacity: 0.5;
}

.blocks{
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 15px;
  padding-bottom:15px;
}

.border{
  border-style: solid;
  border-width: 1px;
  border-color: #CCC;
  border-radius: 0px 25px 25px 0px;
}

.resetBtn{
  position: absolute;
  top:0;
  right: 0;
  margin-right: 30px;
}

.paragraph{
  line-height: 200%;
}

.alert{
  margin-top: 5px;
}
